<!DOCTYPE html>
<html>
		<head>
				<title>stupid file host</title>
		</head>
		<style>
				body{
						display: flex;
						justify-content: center;
						align-items: center;
						height: 100vh;
						magin: 0;
						background: #111;
				}
				div {
						display: flex;
						align-items: center;
						justify-content: center;
						flex-direction: column;
						height: 30vh;
						width: 10vw;
						text-align: center;
						background: #2000C3;
						border-radius: 20px;
				}
				h2 {
						color: white;
				}
				input {
						border-radius: 10px;
						height: 20px;
						margin: 10px;
				}
				button {
						border-radius: 10px;
						width: 10vh;
						height: 5vh;
		</style>
		<body>
				<div>
						<h2>Login</h2>
						<form>
								<input type="text" placeholder="Username" id="username" required>
								<input type="password" placeholder="Password" id="password" required>
								<input type="text" placeholder="TOTP" id="totp" required>
								<button id="login-button" type="submit" onclick="login()">Login</button>
						</form>
				</div>
				<script>
						const login = () => {
								fetch('/auth', {
										method: 'POST',
										headers: {
												'username': document.getElementById('username').value,
												'password': document.getElementById('password').value,
												'totp': document.getElementById('totp').value
										},
								}).then(resp => {
										if (!resp.ok){
												console.log(resp.json())
												alert('An error ocurred, check console log')
												return
										}
										const data = resp.json()
										consle.log(data.token)
										alert('Login success')
								}).catch(err => {
										console.log(err)
								})

						}
				</script>
		</body>
</html>
